{
  "name": "x-plus",
  "version": "5.0.3",
  "type": "commonjs",
  "author": "Sean Freeman",
  "scripts": {
    "dev": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2"
  },
  "description": "A React State Management Library similar and alternative to mobx, redux.etc. it's the simplest, smallest and fastest state management library for react with dev tools support.",
  "main": "useX.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejsmaster/x-plus.git"
  },
  "keywords": [
    "xplus",
    "useX",
    "mobx",
    "redux",
    "react",
    "state management",
    "x+"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejsmaster/x-plus/issues"
  },
  "homepage": "https://github.com/thejsmaster/x-plus#readme"
}
